<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 420px;
            margin: 0 auto;

        }
        .row ul{
            list-style-type: none;
            margin: 0; padding: 0;
        }
        .row li{display: inline-table;}
        #lightbox{
            position: fixed;    /*위치고정:스크롤과ㅗ 상관없이 위치 고정*/
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);   /*배경색 지정*/

            /*position : fixed 일때 absolute 기준점으로 설정됨*/
            top: 0;
            left: 0;
            display: none;
        }
        
        #lightbox img{
            position: absolute; /*왼쪽 최상단이 기준점*/
            top:55%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 5px solid white;
            
        }
       
    </style>
</head>
<body>
    <div class="row">
        <ul>
            <li><img src="images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="pic"></li>
            <li><img src="images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="pic"></li>
            <li><img src="images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="pic"></li>
            <li><img src="images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="pic"></li>
            <li><img src="images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="pic"></li>
            <li><img src="images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="pic"></li>
        </ul>
    </div>
    <!--원본 이미지가 출력될 div-->
    <div id="lightbox">
        <img src="images/tree-1.jpg" alt="" id="lightboxImage">
    </div>
    <!--자바 스크립트 -->
    <script>
        //class , id 속성을 가져와서 변수에 할당.
        var pics = document.getElementsByClassName("pic");
        var lightbox = document.getElementById("lightbox");
        var lightboxImage = document.getElementById("lightboxImage");
        //for 루프를 돌리면서 썸네일을 클릭시 showLightbox() 함수를 호출
        for(var i = 0; i<pics.length; i++){
            pics[i].addEventListener("click" , showLightbox);
        //pics 배열의 i 번 째 요소를 클릭시 showLightbox() 함수를 호출
        }
        //썸네일을 클릭시 img 태그의 원본이미지를 적용하는 함수
        function showLightbox(){
            var bigLocation = this.getAttribute("data-src");    //data-src 의 값을 가져와서 bicLocation 변수에 할당
            lightboxImage.setAttribute("src" , bigLocation)
            lightbox.style.display="block";    /*화면에 출력되도록설정*/
        }
        //출력된 화면을 클릭시 다시 원래대로 변환
        lightbox.onclick = function(){
            lightbox.style.display="none";
        }
    </script>
</body>
</html>