<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            width: 1000px;
            margin: 0 auto;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .a{float: right;}
        .b li{float: left;}
        #a{background-image: url(img12/main_menu_bg.png);
            width: 758px;
            height: 36px;
            margin-top: 15px;
            margin-left: 30px;
            margin-bottom: 25px;
        }
        #a li{ font-size: 20px;
            color: white;
        }
        #b{
            margin-left: 54px;
        }
        #c{
            text-decoration: none !important;
            color: white !important;
        }
        .table1{
            width: 200px;
            background-color: rgb(234, 231, 231);
            border-radius: 15px;
            height: 130px;
            margin-left: 25px;
            margin-bottom: 15px;
        }
        #d{
            font-size: 13px;
        }
        .flo{
            float: left;
        }
        #online img{
            width: 730px;
            height: 250px;
            float: right;
            margin-right: 20px;
        }
        .visit tr{
            margin-left: 15px;
        }
        .visit td{
            font-size: 15px;
        }
        .visit table{
            width: 200px;
            background-color: rgb(234, 231, 231);
            border-radius: 15px;
            height: 130px;
            margin-left: 25px;
        }
        .notice{
            margin-left: 240px;
           
            width: 370px;
            float: left;
            margin-bottom: 0;
        }
        .notice td{
            font-size: 14px;
        }
        .youtube{
        
            margin-top: -20px;
            height: 300px;
            margin-right: 20px;            
        }
        .vid{
            width: 350px;
        }
        .gallary{
        }
        .gallary{
            border: 1px solid gray;
            border-radius: 10px;
            width: 730px;
            height: 260px;
            margin-top: 30px;
            margin-left: 240px;
            
        }
        .gallary li{
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }
        .foot{
            display: inline;
        }
        .foot li{
            font-size: 13px;
            margin-left: 230px;
        }
        
    </style>
</head>
<body>
    <header>
        <a class="a">HOME|LOGIN|JOIN|NOTICE</a>
        <ul class="b">
            <li><img src="img12/logo.png"></li>
            <li id="a">
                <ul>
                    <li id="c"><a href=board_list.html>자유개시판</a></li>
                    <li id="b">기타 연주</li>
                    <li id="b">공동 구매</li>
                    <li id="b">연주회 안내</li>
                    <li id="b">회원 개시판</li>
                </ul>
            </li>
        </ul>
    </header>
    <aside>
        <div class="flo">
       <table class="table1">
            <tr><td align="center"><img src="img12/ttl_login.png"></td></tr>
            <tr><td align="center"><input type="text" size="14px"><br><input type="password"size="14px"></td><td><img src="img12/btn_login.gif"></td></tr>
            <tr><td colspan="2" id="d" align="center">회원가입 <a style="color: gray;">| 아이디/비밀번호 찾기<a></td></tr>
        </ul>
       </table>
        </div>
        <div id="online">
       <a><img src="img12/main_img.png"></a>
        </div>
        <div class="visit">
        <table>
            <tr><td><img src="img12/ttl_memo.gif"><br><hr><td></tr>
            <tr><td colspan="2"><img src="img12/icon_blue.gif"> 안녕하세요!</td></tr>
            <tr><td colspan="2"><img src="img12/icon_blue.gif"> 안녕하세요!</td></tr>
            <tr><td colspan="2"><img src="img12/icon_blue.gif"> 안녕하세요!</td></tr>
            <tr><td colspan="2"><img src="img12/icon_blue.gif"> 안녕하세요!</td></tr>
        </table>
        </div>
    </aside>
    <main>
        <div  class="notice">
            <table>
                <tr><td><img src="img12/latest1.gif"></td><td style="float: right;"><img src="img12/more.gif"></td></tr>
                <tr><td colspan="2"><hr></td></tr>
                <tr><td rowspan="4"><img src="img12/book_pen.gif"></td><td>루바토 개편과 사이트 이용... 2017-09-20</td></tr>
                <tr><td>루바토 개편과 사이트 이용... 2017-09-20</td></tr>
                <tr><td>루바토 개편과 사이트 이용... 2017-09-20</td></tr>
                <tr><td>루바토 개편과 사이트 이용... 2017-09-20</td></tr>

            </table>
            <table>
                <tr><td><img src="img12/latest2.gif"></td><td style="float: right;"><img src="img12/more.gif"></td></tr>
                <tr><td colspan="2"><hr></td></tr>
                <tr><td rowspan="4"><img src="img12/book_pen.gif"></td><td>까르릉님의 선물인 보드카... 2017-09-20</td></tr>
                <tr><td>까르릉님의 선물인 보드카... 2017-09-20</td></tr>
                <tr><td>까르릉님의 선물인 보드카... 2017-09-20</td></tr>
                <tr><td>까르릉님의 선물인 보드카... 2017-09-20</td></tr>
            </table>
            </div>
            <div class="youtube">
            <table>
                <tr><td><img src="img12/latest3.gif"></td><td style="float: right;"><img src="img12/more.gif"></td></tr>
                <tr><td colspan="2"><hr></td></tr>
                <tr><td colspan="2"><img class="vid" src="img12/bach.jpg" ></td></tr>
            </table>
        </div>
        
        <div class="gallary">
            <img id="photo" src="img12/latest4.gif">
            <ul>
                <li>
                    <img src="img12/img1.jpg">
                </li>
                <li>
                    <img src="img12/img1.jpg">
                </li>
                <li>
                    <img src="img12/img1.jpg">
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <hr>
        <ul class="foot">
            <li>
                <img src="img12/logo_footer.gif">
            </li>
            <li>
                <ul style="margin-top: -60px;">
                    <li>
                    서울시 강남수 삼성동 1234 우 : 123-1234
                    </li>
                    <li>TEL : 031-123-1234 Enamil: email@domain.com</li>
                    <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>    
                </ul>
            </li>
            <li style="float: right; margin-top: -100px;">
                <img src="img12/blog.gif">
                <img src="img12/facebook.gif">
                <img src="img12/twitter.gif">
            </li>
        </ul>
    </footer>
</body>
</html>