<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul{ 
            list-style-type: none;
        }
        #log{
            float: right;
            padding: 10px 10px 0 0;
        }
        #log li{
            display: inline;    /*li 는 inline (수평으로 출력)*/
            margin: 0 10px 0 10px;
            
        }
        .header{
            padding: 10px 0 0 30px;
        }
        .line{
            border: 0.1px solid gray;
            margin-top: 20px;
        }
        #nav{
            margin-top: 15px;
            padding: 12px;
        }
        #nav li{
            display: inline;
            padding: 0 15px 0 15px;
        }
        .main{
            display: flex;
        }
      
    </style>
</head>
<body>
    <div class="header">
        <img src="../img05/logo.gif">
        <img src="../img05/moto.gif">
        
        <ul id="log">
            <li>
               로그인 |
            </li>
            <li>
                회원가입 |
            </li>
            <li>
                사이트맵 |
            </li>
            <li>
                회사소개
            </li>
        </ul>
    </div>
        <div class="line"></div>
        <div class="main">
        <ul id="nav">
            <li><img src="../img05/menu01.gif"></li>
            <li><img src="../img05/menu02.gif"></li>
            <li><img src="../img05/menu03.gif"></li>
            <li><img src="../img05/menu04.gif"></li>
            <li><img src="../img05/menu05.gif"></li>
        </ul>
        </div>
    
    

    
</body>
</html>