<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(218, 218, 218);
        }
        body{
            margin: 0;
            padding: 0;
        }
        div{
            float: left;
            margin-top: 20px;
            margin-left: 40px;
            border: 1px solid rgb(60, 159, 240);
            border-radius: 15px;
            background-color: white;
        }
        ul{
            margin-top: 0px;
            list-style-type: none;
        }
        .fox1 img{
            width: 130px;
            background-color: white;
        }
       
        .fox1 li{
            float: left;
            background-color: white;
        }
        .fox1{
            width: 350px;
            height: 200px;
        }
        .fox1 a{
            color: rgb(107, 107, 107);
            background-color: white;
            font-size: 11px;
        }
        .fox1 h4{
            background-color: white;
            font-weight: 800;
        }
        

    </style>
</head>
<body>
    <div class="fox1">
        <ul>
            <li>
                <img src="img/fox-in-suit.png">
            </li>
            <li style="width: 150px; margin-top: 10px;">
                <h4>모든 웹사이트를 누가 호스팅 하는지 찾으십시요</h4>
                <a>웹사이트의 URL 을 입력하여어떤 호스팅 서비스를 사용하는지 알아보십시오</a>
            </li>
        </ul>
    </div>
    <div class="fox1">
        <ul style="margin-top: 20px;">
            <li>
                <img src="img/fox-with-horn.png">
            </li>
            <li style="width: 150px;">
                <h4>시장 점유율 2021</h4>
                <a>국가별로 나뉜 각 호스팅 회사의 2021시장 점유율을 살펴보십시오</a>
            </li>
        </ul>
    </div>
    <div class="fox1">
        <ul style="margin-top: 20px;">
            <li>
                <img src="img/fox-with-server.png">
            </li>
            <li style="width: 150px;">
                <h4>웹 호스팅의 일대일 비교</h4>
                <a>3개까지의 웹호스팅 회사를 간단히 비교하고 어느것이 더 나은지 보십시오</a>
            </li>
        </ul>
    </div>
        
    </div>
</body>
</html>