<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            weight: 100hv;
        }
        ul{
            list-style-type: none;
        }
        .div1{
            width: 100%;
            text-align: center;
            padding-top: 20px;
            height: 90px;
            color: white;
            background-color: rgb(46, 46, 255);
        }
        .div2{
            width: 100%;
            height: 60px;
            color: white;
            background-color: violet;
        }
        .div2 a{
            float: left;
            margin-left: 10%;
            font-size: 18px;
            padding-top: 10px;
        }
        main{
            text-align: center;
            margin-top: 80px;

        }
        main table{
            width: 80%;
            margin-left: 10%;
            border: 1px solid gray;
            border-radius: 3px;
        }
        td{
            border: 1px solid gray;
            border-radius: 3px;
        }
        footer{
            margin-top: 100px;
            height: 60px;
            width: 100%;
            text-align: center;
            color: white;
        }
        footer h3{
            margin-top: 16px;
        }
        @media only screen and (max-width:768px) {
            .div2{
                height: 200px;
            }
            .div2 a{
                width: 100%;
            }
            .main tr,td{
            width: 100%;
            display: block;
            }
        }
        footer{
            background: linear-gradient(90deg, blue,white);
        }
    </style>
</head>
<body>
    <header>
        <div class="div1"><h1>쇼핑몰 회원 관리 VER 1.0</h1></div>
        <div class="div2">
            <a>회원등록</a><a>회원목록 조회 수정</a><a>회원 월매출 조회</a><a>홈으로</a>

        </div>
    </header>
    <main>
        <div><h2>쇼핑몰 회원등록</h2></div>
        <table>
            <tr><td>회원번호(자동발생)</td><td><input type="text" style="float: left;"></td></tr>
            <tr><td>회원 성명</td><td><input type="text" style="float: left;"></td></tr>
            <tr><td>회원 주소</td><td><input type="text" style="float: left;"></td></tr>
            <tr><td>가입일자</td><td><input type="text" style="float: left;"></td></tr>
            <tr><td>고객등급[A:VIP,B:일반,C:직원]</td><td><input type="text" style="float: left;"></td></tr>
            <tr><td>도시코드</td><td><input type="text" style="float: left;"></td></tr>
            <tr><td style="text-align: center;" colspan="2"><input type="button" value="등록"><input type="button" value="조회"></td></tr>
        </table>
    </main>
    <footer>
        <h3>
            HRDKOREA Copyright◎2016 ALL right reserve. Human Resource Development Serive of korea
        </h3>
    </footer>
</body>
</html>