<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 50px;
            background: red;
            color: yellow;
            border : 1px solid black;
            transition: 3s;
        }
        #div1{transition-timing-function: linear;}
        #div2{transition-timing-function: ease;}
        #div3{transition-timing-function: ease-in;}
        #div4{transition-timing-function: ease-out;}
        #div5{transition-timing-function: ease-in-out;}
        #div6{transition-timing-function: cubic-bezier(0.5, 0.7, 0.5, 1);}
        div:hover{
            width: 400px;
        }
    </style>
</head>
<body>
    <!--
        transition-timing-fungtion:linear: 처음부터 끝까지 같은속도
        transition-timing-fungtion:ease : 느리게 시작해서 점점 빨라지다가 느리게 끝남
        transition-timing-fungtion:ease-in : 느리게 시작해서 점점 빨라지다가 특점시점에서 같은 속도유지
        transition-timing-fungtion:ease-out: 등속 속도로 시작해서 점점 느려지면서 끝남
        transition-timing-fungtion:ease-in-out :느리게 시작해서 느리게 끝남
        transition-timing-fungtion:cublic-bezier(n, n, n, n): 처음과 끝의 속도를 자신이 정의
    -->
    
    <div id="div1" style="top: 100px;">linear</div>
    <div id="div2" style="top: 150px;">ease</div>
    <div id="div3" style="top: 200px;">ease-in</div>
    <div id="div4" style="top: 250px;">ease-out</div>
    <div id="div5" style="top: 300px;">ease-in-out</div>
    <div id="div6" style="top: 350px;">cublic-bezier</div>
</body>
</html>