<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto; padding: 0;
        }
        .frame{
            width: 500px;
            height: 600px;
            background-color: black;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline-block;
            background-color: rgb(94, 93, 93);
            font-weight: 900;
            width: 90px;
            height: 70px;
            font-size: 50px;
            text-align: center;
            border-radius: 60px;
            padding: 10px;
            padding-top: 30px;
            margin-left: 5px;
            margin-top: 5px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="frame">
    <div class="firsr">
        <ul>
            <li style="color: black; background-color: rgb(179, 177, 177); margin-top: 20px;">AC</li>
            <li style="color: black; background-color: rgb(179, 177, 177);">AC</li>
            <li style="color: black; background-color: rgb(179, 177, 177);">%</li>
            <li style="background-color: orange;">รท</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li style="background-color: orange;">ร</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li style="background-color: orange;">-</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li style="background-color: orange;">+</li>
        </ul>
    </div>
    <div>
        <ul>
            <li style="width: 190px; text-align: left; padding-left: 30px;">0</li>
            <li>.</li>
            <li style="background-color: orange;">=</li>
        </ul>
    </div>
</div>
</body>
</html>