<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            font-family: "돋움", "맑은 고딕";
            font-size: 100%;
        }
        header{
            height: 80px;
            padding: 20px;
            border: 1px solid red;
            background-color: aqua;
            text-align: center;
        }
        aside{
            color: white;
            border: 1px solid red;
            background-color: blue;
            padding: 20px;
        }
        aside li{
            padding: 20px;
        }
        section{
            padding: 10px;
            border: 1px solid red;
        }
        section #p{
            line-height: 100px;
        }
        section p{
            padding: 7px;
        }
        footer{
            height: 30px;
            padding: 10px;
            border: 1px solid red;
            text-align: center;
            background-color: blueviolet;
        }
        /* width 100% 를 %단위로 12 등분(그리드)을 한 CSS 를 셋팅 */
        .c1{ width: 8.33%; float: left; padding: 15px;}
        .c2{ width: 16.66%; float: left; padding: 15px;}
        .c3{ width: 24.99%; float: left; padding: 15px;}
        .c4{ width: 33.33%; float: left; padding: 15px;}
        .c5{ width: 41.66%; float: left; padding: 15px;}
        .c6{ width: 49.98%; float: left; padding: 15px;}
        .c7{ width: 58.33%; float: left; padding: 15px;}
        .c8{ width: 66.64%; float: left; padding: 15px;}
        .c9{ width: 74.97%; float: left; padding: 15px;}
        .c10{ width: 83.33%; float: left; padding: 15px;}
        .c11{ width: 91.66%; float: left; padding: 15px;}
        .c12{ width: 100%; float: left; padding: 15px;}

    </style>
</head>
<body>
    <!--
        가변 그리드 레이 아웃:
    -->
    <header class="c12">
        <h1>루바토의 사진 아카데미</h1>
    </header>
    <aside class="c2">
        <ul>
            <li>사진의 역사</li>
            <li>노출이란</li>
            <li>카메라의 동작 모드</li>
            <li>렌즈의 종류</li>
        </ul>
    </aside>
    <section class="c8">
        <h1>사진의 역사</h1>
        <p id="p1">사진이 발명되기 이전에도 사람들은 카메라 옵소큐라는 장치로 피사체의 이미지를얻는방법을 알고있었다</p>
        <p>가나다라마바암;ㅓ리ㅑ그래솓\ㅁ러ㅣ;오늘 점심은 도시락 입니다/</p>
        <p>가나다라마바암;ㅓ리ㅑ그래솓\ㅁ러ㅣ;오늘 점심은 도시락 입니다/</p>
    </section>

    </main>
    <footer class="c12">
        <p>COPTRIGHT(C)루바토 ALL RIGHT RESEVED</p>
    </footer>    
</body>
</html>