<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            font-family: "돋움", "맑은 고딕";
            font-size: 100%;
            width: 100%;
        }
        header{
            height: 80px;
            padding: 20px;
            background-color: aqua;
            text-align: center;
            border: 1px solid red;
        }
        aside{
            color: white;
            background-color: blue;
            border: 1px solid red;
        }
        aside li{
            padding: 20px;
        }
        section{
            padding: 10px;
            border: 1px solid red;
        }
        section #p{
            line-height: 100px;
        }
        section p{
            padding: 7px;
        }
        footer{
            height: 30px;
            padding: 10px;
            text-align: center;
            background-color: blueviolet;
        }
        [class*="c"]{
            width: 100%;
        }
        /*2.600~768px 까지 설정*/
        /*넓이가 600px 이상인 타블릿을 위한 설정*/
        @media only screen and (min-width:600px) {
            .c_m_1{ width: 8.33%; float: left; padding: 15px;}
            .c_m_2{ width: 16.66%; float: left; padding: 15px;}
            .c_m_3{ width: 24.99%; float: left; padding: 15px;}
            .c_m_4{ width: 33.33%; float: left; padding: 15px;}
            .c_m_5{ width: 41.66%; float: left; padding: 15px;}
            .c_m_6{ width: 49.98%; float: left; padding: 15px;}
            .c_m_7{ width: 58.33%; float: left; padding: 15px;}
            .c_m_8{ width: 66.64%; float: left; padding: 15px;}
            .c_m_9{ width: 75%; float: left; padding: 15px;}
            .c_m_10{ width: 83.33%; float: left; padding: 15px;}
            .c_m_11{ width: 91.66%; float: left; padding: 15px;}
            .c_m_12{ width: 100%; float: left; padding: 15px;}
        }
        /* 3. 768 픽셀 이상 - 데스크 탑을 위한 미디어 쿼리 */
        @media only screen and (min-width:768px) {
            .c_1{ width: 8.33%; float: left; padding: 15px;}
            .c_2{ width: 16.66%; float: left; padding: 15px;}
            .c_3{ width: 24.99%; float: left; padding: 15px;}
            .c_4{ width: 33.33%; float: left; padding: 15px;}
            .c_5{ width: 41.66%; float: left; padding: 15px;}
            .c_6{ width: 49.98%; float: left; padding: 15px;}
            .c_7{ width: 58.33%; float: left; padding: 15px;}
            .c_8{ width: 66.64%; float: left; padding: 15px;}
            .c_9{ width: 75%; float: left; padding: 15px;}
            .c_10{ width: 83.33%; float: left; padding: 15px;}
            .c_11{ width: 91.66%; float: left; padding: 15px;}
            .c_12{ width: 100%; float: left; padding: 15px;}
        }



        /* width 100% 를 %단위로 12 등분(그리드)을 한 CSS 를 셋팅 */
        .c1{ width: 8.33%; float: left; padding: 15px;}
        .c2{ width: 16.66%; float: left; padding: 15px;}
        .c3{ width: 24.99%; float: left; padding: 15px;}
        .c4{ width: 33.33%; float: left; padding: 15px;}
        .c5{ width: 41.66%; float: left; padding: 15px;}
        .c6{ width: 49.98%; float: left; padding: 15px;}
        .c7{ width: 58.33%; float: left; padding: 15px;}
        .c8{ width: 66.64%; float: left; padding: 15px;}
        .c9{ width: 75%; float: left; padding: 15px;}
        .c10{ width: 83.33%; float: left; padding: 15px;}
        .c11{ width: 91.66%; float: left; padding: 15px;}
        .c12{ width: 100%; float: left; padding: 15px;}

        /*해상도가 768 이하인 해상도에서 작동되는 css */
        @media only screen and (max-width:768px) {
            /*
            [class*="c"]{
                width: 100%;
            }
            */
            
            .c2{
                width: 100%;
            }
            .c9{
                width: 100%;
            }
            
            
        }

    </style>
</head>
<body>
    <!--
        가변 그리드 레이 아웃:
            전체 width 를 12 개로 분할 후 사용

            max-width : 0 ~ max~width 일때 까지 작동
            min-width : min-width ~ 100% 까지
    -->
    <header class="c12">
        <h1>루바토의 사진 아카데미</h1>
    </header>
    <aside class="c_2 c_m_2">
        <ul>
            <li>사진의 역사</li>
            <li>노출이란</li>
            <li>카메라의 동작 모드</li>
            <li>렌즈의 종류</li>
        </ul>
    </aside>
    <section class="c_m_6 c_6">
        <h1>사진의 역사</h1>
        <p id="p1">사진이 발명되기 이전에도 사람들은 카메라 옵소큐라는 장치로 피사체의 이미지를얻는방법을 알고있었다</p>
        <p>아날로그 카메라는 카메라 옵스큐라의 작동원리를 그대로 따른 것이다. 차이점</p>
        <p>가나다라마바암;ㅓ리ㅑ그래솓\ㅁ러ㅣ;오늘 점심은 도시락 입니다/</p>
    </section>
    <aside class="c_m_12 c_2">
        <h4>포토갤러리</h4>
        <ul>
            <li><img src="img/naksansa.jpg" width="100%"></li>
            <li><img src="img/nungsohwa.jpg" width="100%"></li>
        </ul>
    </aside>

    </main>
    <footer class="c12">
        <p>COPTRIGHT(C)루바토 ALL RIGHT RESEVED</p>
    </footer>    
</body>
</html>