<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            border: 1px solid red;
            width: 900px;
            margin: 0 auto;
        }
        header{height: 88px; 
            border: 1px solid red;
        }
        aside{
            width: 200px; height: 300px;
            border: 1px solid red;
            float: left;
            background-color: yellow;
        }
        main{
            width: 700px; height: 300px;
            border: 1px solid red;
            background-color: blue !important;
            color: white;
        }
        footer{
            height: 90px;
            border: 1px solid red;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <!--2단 고정 레이아웃: 픽셀로 레이아웃을 지정 : 화면의 크기가 고정-->
    <div id="wrap">
        <header>헤더 컨텐츠</header>
        <aside>좌측 켄텐츠</aside>
        <main>메인 컨텐츠</main>
        <div id="clear"></div>
        <footer>푸터 컨텐츠</footer>

    </div>
    
</body>
</html>