<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:1300px;
            margin-left: auto;
            margin-right: auto;
            height: 800px;
        }
        ul{ 
            list-style-type: none;
        }
        #log{
            float: right;
            padding: 10px 10px 0 0;
        }
        #log li{
            display: inline;    /*li 는 inline (수평으로 출력)*/
            margin: 0 10px 0 10px;
            
        }
        .header{
            padding: 10px 0 0 30px;
        }
        .line{
            border: 0.1px solid gray;
            margin-top: 20px;
        }
        #nav{
            margin-top: 15px;
            padding: 12px;
        }
        #nav li{
            display: inline;
            padding: 0 15px 0 15px;
            
        }
      
        .main2{
            margin: 10px 0 0 50px;
            
            
        }
        #img1{
            width: 300px;
        }
        .main2 img{
            height: 150px;
            
        }
        .main3{
            padding-top: 0px;
        }
        #noname li {
            display: inline-block;
            
        }
        #noname2 li{
            display: flex;
            padding-left: 0;
            font-size: 13px;
        }
        #more{
            padding-top: 0;
        }
        .mn{
            font-size: 18px;
            color: rgb(65, 144, 151);
            float: left;
            margin-left: 40px;
           
        }
        .mn ul{
            font-size: 14px;
            color: rgb(0, 0, 0);
            padding-left: 0;
        }
        .mn li{
            list-style: circle;
        }
        .line2{
            border: 1px solid rgb(34, 138, 142);
        }
        .A{
            color: gray;
            font-size: 10px;
            float: left;
        }
        .A img{
            width: 600px;
            padding-top: 10px;

        }
        .B{
            float: right;
            text-align: right;
        }
        .line3{
            border: 1px solid black;
            margin-top: 150px;
        }
        .main{
            width: auto;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="../img05/logo.gif">
        <img src="../img05/moto.gif">
        
        <ul id="log">
            <li>
               로그인 |
            </li>
            <li>
                회원가입 |
            </li>
            <li>
                사이트맵 |
            </li>
            <li>
                회사소개
            </li>
        </ul>
    </div>
        <div class="line"></div>
        <div class="main">
        <ul id="nav">
            <li><img src="../img05/menu01.gif"></li>
            <li><img src="../img05/menu02.gif"></li>
            <li><img src="../img05/menu03.gif"></li>
            <li><img src="../img05/menu04.gif"></li>
            <li><img src="../img05/menu05.gif"></li>
        </ul>
        </div>
    
    <div class="main2">
            <img id="img1" src="../img05/banner01.gif"><img src="../img05/banner_bar.gif"><img id="img1" src="../img05/banner02.gif"><img src="../img05/banner_bar.gif"><img id="img1" src="../img05/banner03.gif">
        </ul>
    </div>
    <div class="main3">
        <ul id="noname">
            <li><img src="../img05/customer.gif"><img id="more" src="../img05/more.gif" style="float: right;"></li>
            <li>
            <ul id="noname2">
                <img src="../img05/notice.gif"><img src="../img05/more.gif"style="float: right;">
                <li>새로운 상품의 출시일을 알려드립니다.&nbsp;2014-03-03</li>
                <li>새로운 상품의 출시일을 알려드립니다.&nbsp;2014-03-03</li>
                <li>새로운 상품의 출시일을 알려드립니다.&nbsp;2014-03-03</li>
                <li>새로운 상품의 출시일을 알려드립니다.&nbsp;2014-03-03</li>
            </ul>
            </li>
            <li><img src="../img05/banner_faq.gif" height="140px"></li>
        </ul>
    </div>

    <div class="line2"></div>

    <div>
        <ul>
            <li class="mn">손해보험 상식
                <ul>
                   <li>손해보험이란?</li>
                   <li>나에게 필요한 보험은?</li>
                   <li>보험약관의 중요성</li>
                   <li>손해보험의 특징</li> 
                </ul>
            </li>
            <li class="mn">루바토 보험의 장점
                <ul>
                   <li>저렴한 보험료</li>
                   <li>신속한 처리 및 보상</li>
                   <li>만기시 원리금 보장</li> 
                </ul>
            </li>
            <li class="mn">고객센터
                <ul>
                    <li>전국 지점 안내</li>
                    <li>손해배상 안내</li>
                    <li>질문과 답변</li>
                    <li>손해보험FAQ</li>
                </ul>
            </li>
            <li class="mn">마이페이지
                <ul>
                    <li>계약 조회/변경</li>
                    <li>보혐계약 갱신</li>
                    <li>보혐료 납입</li>
                    <li>증명서 발급</li>
                </ul>
            </li>
            <li class="mn">가입안내
                <ul>
                    <li>공인 인증센터</li>
                    <li>인증서 발급/갱신</li>
                    <li>인증서 폐기</li>
                    <li>웹 로그인</li>
                </ul>
            </li>
            <li class="mn">회사소개
                <ul>
                    <li>기업소개</li>
                    <li>찾아오시는 길</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="line3"></div>
    <div>
        <ul>
            <li class="A">개인정보 취급 방침 | 이용안내 | 이메일 수집 거부<br> 서민 금융119서비스 | 보험 범죄 신고 | 보험약관 안내 | 금융사기 신고센터<p/><img src="../img05/address.gif"></li>
            <li class="B">
                <ul>
                    
                    <li><img src="../img05/phonenum.gif">
                    <li>
                    <select>
                        <option value="네이버" >네이버</option>
                        <option value="구글" >구글</option>
                        <option value="다음" >다음</option>
                        </select>
                    </li>
                    <li>
                   <img src="../img05/b.gif" style=><img src="../img05/f.gif"><img src="../img05/t.gif"></li>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>